<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Ryokeri14" />
<meta name="twitter:title" content="ESP32でデュアルコアを使おう！ - KERI&#39;s Lab" />
<meta name="twitter::description" content="KERI&#39;s Lab へようこそ。ここでは趣味の電子工作や日々の活動を紹介しています。">

<title>ESP32でデュアルコアを使おう！ - KERI&#39;s Lab</title>
<meta name="description" content="KERI&#39;s Lab へようこそ。ここでは趣味の電子工作や日々の活動を紹介しています。">
<meta name="generator" content="Hugo 0.25.1" />
<meta property="og:title" content="ESP32でデュアルコアを使おう！" />
<meta property="og:description" content="概要

ESP32とは


	
		
		
			ESP32
		
		
		
	



ESP32 Overview | Espressif Systems

ESP32は上海の企業であるEspressif Systemsから発売されているWiFi&amp;Bluetoothモジュールです．同時にgccで開発できるマイコンでもあります．

ESP-WROOM-32という700円ほどの無線モジュールの中に入っているマイコンがESP32です．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kerikeri.top/posts/2017-06-24-esp32-dual-core/" />



<meta property="article:published_time" content="2017-06-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-24T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'kerikun11', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="KERI&#39;s Lab" rel="home">
						<h1 class="logo__title">KERI&#39;s Lab</h1>
						<h2 class="logo__tagline">KERI&#39;s Lab へようこそ。ここでは趣味の電子工作や日々の活動を紹介しています。</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/">Home</a></li>
		<li class="menu__item "><a class="menu__link" href="/about/">About</a></li>
		<li class="menu__item "><a class="menu__link" href="/works/">Works</a></li>
		<li class="menu__item "><a class="menu__link" href="/categories/">Categories</a></li>
		<li class="menu__item "><a class="menu__link" href="/tags/">Tags</a></li>
		<li class="menu__item "><a class="menu__link" href="/archives/">Archives</a></li>
	</ul>
</nav>


		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<figure class="post__thumbnail">
				<img src="icon.jpg" alt="ESP32でデュアルコアを使おう！">
			</figure>
			<div class="post__info">
				<h1 class="post__title">ESP32でデュアルコアを使おう！</h1>
				<p class="post__meta meta">
				<span class="post__meta-time meta-time">
					<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
					<time class="post__meta-date" datetime="2017-06-24T00:00:00">2017-06-24</time>
				</span>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e8%aa%ac%e6%98%8e%e8%a8%98%e4%ba%8b" rel="category">説明記事</a></span>
				<span class="post__meta-tags meta-tags">
					<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
					<a class="meta-tag__link" href="/tags/esp32" rel="tag">ESP32</a>, <a class="meta-tag__link" href="/tags/freertos" rel="tag">FreeRTOS</a>, <a class="meta-tag__link" href="/tags/arduino" rel="tag">Arduino</a></span>
				</p>
				<a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

			</div>
		</header>
		<div class="post__content clearfix">
			<h2 id="概要">概要</h2>

<h3 id="esp32とは">ESP32とは</h3>

<figure >
	
		
		<figcaption>
			<h4>ESP32</h4>
		</figcaption>
		
		<img src="esp32.jpg" alt="ESP32" style="width: 240px;"/>
	
</figure>


<p><a href="https://www.espressif.com/en/products/hardware/esp32/overview" target="_blank">ESP32 Overview | Espressif Systems</a></p>

<p>ESP32は上海の企業であるEspressif Systemsから発売されているWiFi&amp;Bluetoothモジュールです．同時にgccで開発できるマイコンでもあります．

ESP-WROOM-32という700円ほどの無線モジュールの中に入っているマイコンがESP32です．</p>

<h3 id="デュアルコア">デュアルコア</h3>

<p>実はこのマイコン，かなりスペックが高く，CPUがデュアルコアなんです！<br />
今回はその使い方を簡単に紹介します．</p>

<h2 id="rtos-リアルタイムオペレーティングシステム">RTOS (リアルタイムオペレーティングシステム)</h2>

<h3 id="rtosとは">RTOSとは</h3>

<p><a href="https://ja.wikipedia.org/wiki/%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%BF%E3%82%A4%E3%83%A0%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" target="_blank">RTOS-Wikipedia</a></p>

<p>さまざまな機能を持つアプリケーションを動かそうとするとき，OSを欠かすことはできません．その中でもリアルタイムOSはその名の通りリアルタイム性に優れており，ハードウェアのイベントに従って高速に処理をすることができます．</p>

<p>簡単に言うと，関数を1つのタスクと考え，OSに関数ポインタを渡しておくと，疑似的に同時並行で関数を実行してくれます．</p>

<h3 id="freertos">FreeRTOS</h3>

<figure >
	<a href="http://www.freertos.org/" target="blank">
		
		<figcaption>
			<h4>FreeRTOS</h4>
		</figcaption>
		
		<img src="freertos.jpg" alt="FreeRTOS" style="width: 240px;"/>
	</a>
</figure>


<p>ESP32の中ではFreeRTOSというリアルタイムOSが動いています．<br />
FreeRTOSは，オープンソースのRTOSの1つで，さまざまなアーキテクチャに対応しています．オープンソースのRTOSの中では最も有名なものと言えるでしょう．</p>

<h3 id="esp32の使われているfreertos">ESP32の使われているFreeRTOS</h3>

<p>デュアルコアのためかわかりませんが，ESP32に使われているFreeRTOSは，ESP32用にカスタマイズされているみたいです．ただ，使い方はほとんど同じです．</p>

<h2 id="デュアルコアの使い方">デュアルコアの使い方</h2>

<p>使い方はとても簡単です．</p>

<p>普段FreeRTOSでタスクを作成するときは</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>BaseType_t <span style="color: #0000FF">xTaskCreate</span>(
		TaskFunction_t pxTaskCode,         	<span style="color: #408080; font-style: italic">//&lt; タスクの関数ポインタ</span>
		<span style="color: #008000; font-weight: bold">const</span> <span style="color: #B00040">char</span> <span style="color: #666666">*</span> <span style="color: #008000; font-weight: bold">const</span> pcName,         	<span style="color: #408080; font-style: italic">//&lt; タスク名</span>
		<span style="color: #008000; font-weight: bold">const</span> <span style="color: #B00040">uint16_t</span> usStackDepth,       	<span style="color: #408080; font-style: italic">//&lt; タスクのスタックサイズ</span>
		<span style="color: #B00040">void</span> <span style="color: #666666">*</span> <span style="color: #008000; font-weight: bold">const</span> pvParameters,         	<span style="color: #408080; font-style: italic">//&lt; タスク関数に渡す引数</span>
		UBaseType_t uxPriority,            	<span style="color: #408080; font-style: italic">//&lt; タスクの優先度</span>
		TaskHandle_t <span style="color: #666666">*</span> <span style="color: #008000; font-weight: bold">const</span> pxCreatedTask,	<span style="color: #408080; font-style: italic">//&lt; タスクのハンドル</span>
);
</pre></div>

<p>という関数を使いますが，代わりに</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>BaseType_t <span style="color: #0000FF">xTaskCreatePinnedToCore</span>(
		TaskFunction_t pxTaskCode,         	<span style="color: #408080; font-style: italic">//&lt; タスクの関数ポインタ</span>
		<span style="color: #008000; font-weight: bold">const</span> <span style="color: #B00040">char</span> <span style="color: #666666">*</span> <span style="color: #008000; font-weight: bold">const</span> pcName,         	<span style="color: #408080; font-style: italic">//&lt; タスク名</span>
		<span style="color: #008000; font-weight: bold">const</span> <span style="color: #B00040">uint16_t</span> usStackDepth,       	<span style="color: #408080; font-style: italic">//&lt; タスクのスタックサイズ</span>
		<span style="color: #B00040">void</span> <span style="color: #666666">*</span> <span style="color: #008000; font-weight: bold">const</span> pvParameters,         	<span style="color: #408080; font-style: italic">//&lt; タスク関数に渡す引数</span>
		UBaseType_t uxPriority,            	<span style="color: #408080; font-style: italic">//&lt; タスクの優先度</span>
		TaskHandle_t <span style="color: #666666">*</span> <span style="color: #008000; font-weight: bold">const</span> pxCreatedTask,	<span style="color: #408080; font-style: italic">//&lt; タスクのハンドル</span>
		<span style="color: #008000; font-weight: bold">const</span> BaseType_t xCoreID           	<span style="color: #408080; font-style: italic">//&lt; コア番号</span>
	);
</pre></div>

<p>という関数を使い，引数の最後に使用するCPUのコア番号を指定します．</p>

<p>つまり，どのCPUで実行するかというのはユーザーが選択する訳です．</p>

<p>ESP32の場合，コアは2つなので，コア番号は0か1になります．</p>

<h2 id="サンプルコード">サンプルコード</h2>

<p>Arduino core for ESP32環境でのサンプルコードです．</p>

<p>※Arduino IDEのBoard設定でCore Debug Levelをinfoにしないとログは見えません．</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #BC7A00">#include</span> <span style="color: #408080; font-style: italic">&quot;esp32-hal-log.h&quot;</span><span style="color: #BC7A00"></span>
<span style="color: #BC7A00">#include</span> <span style="color: #408080; font-style: italic">&quot;freertos/task.h&quot;</span><span style="color: #BC7A00"></span>

<span style="color: #B00040">void</span> <span style="color: #0000FF">task0</span>(<span style="color: #B00040">void</span><span style="color: #666666">*</span> arg) {
  <span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">1</span>) {
    log_i(<span style="color: #BA2121">&quot;This is Core 0&quot;</span>);
    delay(<span style="color: #666666">1000</span>);
  }
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">task1</span>(<span style="color: #B00040">void</span><span style="color: #666666">*</span> arg) {
  <span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">1</span>) {
    log_i(<span style="color: #BA2121">&quot;This is Core 1&quot;</span>);
    delay(<span style="color: #666666">1500</span>);
  }
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">setup</span>() {
  log_i(<span style="color: #BA2121">&quot;Hello, this is ESP32:)&quot;</span>);
  xTaskCreatePinnedToCore(task0, <span style="color: #BA2121">&quot;Task0&quot;</span>, <span style="color: #666666">4096</span>, <span style="color: #008000">NULL</span>, <span style="color: #666666">1</span>, <span style="color: #008000">NULL</span>, <span style="color: #666666">0</span>);
  xTaskCreatePinnedToCore(task1, <span style="color: #BA2121">&quot;Task1&quot;</span>, <span style="color: #666666">4096</span>, <span style="color: #008000">NULL</span>, <span style="color: #666666">1</span>, <span style="color: #008000">NULL</span>, <span style="color: #666666">1</span>);
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">loop</span>() {
}
</pre></div>

<h2 id="ちなみに">ちなみに</h2>

<p>ちなみに，Arduino core for ESP32のmain.cppでは，</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #BC7A00">#if CONFIG_FREERTOS_UNICORE</span>
<span style="color: #BC7A00">#define ARDUINO_RUNNING_CORE 0</span>
<span style="color: #BC7A00">#else</span>
<span style="color: #BC7A00">#define ARDUINO_RUNNING_CORE 1</span>
<span style="color: #BC7A00">#endif</span>

<span style="color: #B00040">void</span> <span style="color: #0000FF">loopTask</span>(<span style="color: #B00040">void</span> <span style="color: #666666">*</span>pvParameters)
{
    setup();
    <span style="color: #008000; font-weight: bold">for</span>(;;) {
        micros(); <span style="color: #408080; font-style: italic">//update overflow</span>
        loop();
    }
}

<span style="color: #008000; font-weight: bold">extern</span> <span style="color: #BA2121">&quot;C&quot;</span> <span style="color: #B00040">void</span> app_main()
{
    initArduino();
    xTaskCreatePinnedToCore(loopTask, <span style="color: #BA2121">&quot;loopTask&quot;</span>, <span style="color: #666666">4096</span>, <span style="color: #008000">NULL</span>, <span style="color: #666666">1</span>, <span style="color: #008000">NULL</span>, ARDUINO_RUNNING_CORE);
}
</pre></div>

<p>こう書かれているので，いつも使っているsetup()とloop()は優先度が1のタスクであることがわかります．</p>

<p>さらに，CONFIG_FREERTOS_UNICOREはfalseなので，このタスクを実行するコアはCPU1であることがわかります．</p>

<p>おそらくOSなどのシステムタスクはCPU0で行っていて，ユーザーアプリケーションタスクをCPU1で行うという位置づけなのでしょう．実際に各CPUには名前がついていて，Process CPUとApplication CPUとなっています．</p>

<h2 id="まとめ">まとめ</h2>

<p>ついに電子工作の世界にデュアルコアがやって参りましたね！<br />
デュアルコアを使うためにはRTOSは必須だと思うのでしっかり勉強していきたいです．</p>

<p>一度デュアルコア用のコードを書けるようになっておけば，将来クアッドコアやオタクコアのマイコンが登場してもすぐに適応することができます．</p>

<p>実は，ESP32にはUltra Low Power Coprocessorという8MHzで動くCPUがもう一つ入っています．そちらもこれから使い方を勉強していきたいと思うので，収穫があったら紹介したいと思います．</p>

<p>こんなにすごいマイコンですが，ESP-WROOM-32はたった700円です．<br />
ESP32の性能を最大限に使っていきましょう！</p>

<h2 id="参考リンク">参考リンク</h2>

<ul>
<li><a href="https://www.espressif.com/en/products/hardware/esp32/resources" target="_blank">www.espressif.com Resources</a></li>
<li><a href="https://github.com/espressif/esp-idf" target="_blank">Espressif IoT Development Framework</a></li>
<li><a href="https://github.com/espressif/arduino-esp32" target="_blank">Arduino core for ESP32 WiFi chip</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/esp32/" rel="tag">ESP32</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/freertos/" rel="tag">FreeRTOS</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/arduino/" rel="tag">Arduino</a></li>
	</ul>
</div>

		<div class="ads-horizontal">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle"
	     style="display:block; text-align:center;"
	     data-ad-format="fluid"
	     data-ad-layout="in-article"
	     data-ad-client="ca-pub-1668524068659644"
	     data-ad-slot="3045514441"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/posts/2017-06-16-esp32-preferences/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">ESP32の設定管理ライブラリの紹介</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/posts/2017-07-02-u-micro-connector/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">U-Microコネクタの正体</p></a>
	</div>
</nav>

	
<div class="comments">
	
	<div id="disqus_thread"></div>
	<script>
		(function() {  
			var d = document, s = d.createElement('script');
			s.src = '//kerikeri.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>


</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://kerikeri.top/" />
	</form>
</div>
	
<div class="authorbox clearfix">
	<a href="/about/" alt="about">
	<figure class="authorbox__avatar">
		<img alt="KERI avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About KERI</span>
	</div>
	<div class="authorbox__description">
		趣味は電子工作．最近はESP32に夢中．マイクロマウスを始めました．
	</div>
	</a>
</div>

	<div class="widget-categories widget">
	<h4 class="widget__title">Advertisement</h4>
	<div class="widget__content">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<ins class="adsbygoogle"
			style="display:block"
			data-ad-client="ca-pub-1668524068659644"
			data-ad-slot="7974159815"
			data-ad-format="auto"></ins>
		<script>
(adsbygoogle = window.adsbygoogle || []).push({});
		</script>

	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Table of Contents</h4>
	<div class="widget__content">
    	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#概要">概要</a>
<ul>
<li><a href="#esp32とは">ESP32とは</a></li>
<li><a href="#デュアルコア">デュアルコア</a></li>
</ul></li>
<li><a href="#rtos-リアルタイムオペレーティングシステム">RTOS (リアルタイムオペレーティングシステム)</a>
<ul>
<li><a href="#rtosとは">RTOSとは</a></li>
<li><a href="#freertos">FreeRTOS</a></li>
<li><a href="#esp32の使われているfreertos">ESP32の使われているFreeRTOS</a></li>
</ul></li>
<li><a href="#デュアルコアの使い方">デュアルコアの使い方</a></li>
<li><a href="#サンプルコード">サンプルコード</a></li>
<li><a href="#ちなみに">ちなみに</a></li>
<li><a href="#まとめ">まとめ</a></li>
<li><a href="#参考リンク">参考リンク</a></li>
</ul></li>
</ul>
</nav>
	</div>
</div>

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/2017-08-30-esp32-time-lib/">ESP32 Timeライブラリを作りました</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/2017-08-29-hugo-migration/">HPをHugoに移行しました</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/2017-08-18-esp32-sip-board/">ESP-WROOM-32の短冊基板の紹介</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/2017-07-29-esp32-wifi-sd/">ESP32とMicro SDカード</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/2017-07-23-keriesp32-trapezoid/">KERIESP32 Trapezoid</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/2017-07-23-aki-clock/">秋月の時計キットをNTP時計化</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e4%bd%9c%e5%93%81%e7%b4%b9%e4%bb%8b">作品紹介</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e5%82%99%e5%bf%98%e9%8c%b2">備忘録</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%aa%ac%e6%98%8e%e8%a8%98%e4%ba%8b">説明記事</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/Ryokeri14" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/kerikun11" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:kerikun11&#43;web@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>Email</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/active-record" title="active-record">active-record (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/apache2" title="apache2">apache2 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/arduino" title="arduino">arduino (12)</a>
		<a class="widget__link widget__link--taglist" href="/tags/asciidoc" title="asciidoc">asciidoc (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bot" title="bot">bot (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/charge-station" title="charge-station">charge-station (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/crontab" title="crontab">crontab (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/cygwin" title="cygwin">cygwin (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ddns" title="ddns">ddns (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/e-mail" title="e-mail">e-mail (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/esp-wroom-02" title="esp-wroom-02">esp-wroom-02 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/esp-wroom-32" title="esp-wroom-32">esp-wroom-32 (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/esp32" title="esp32">esp32 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/esp8266" title="esp8266">esp8266 (8)</a>
		<a class="widget__link widget__link--taglist" href="/tags/exiftool" title="exiftool">exiftool (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/fft" title="fft">fft (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/freertos" title="freertos">freertos (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ft232rl" title="ft232rl">ft232rl (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/iphone" title="iphone">iphone (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ir-station" title="ir-station">ir-station (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/itunes" title="itunes">itunes (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/jekyll" title="jekyll">jekyll (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/jquiry" title="jquiry">jquiry (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/kerisev2" title="kerisev2">kerisev2 (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/kerisev3" title="kerisev3">kerisev3 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/kicad" title="kicad">kicad (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/li-po" title="li-po">li-po (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/linux" title="linux">linux (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/maker-faire-tokyo" title="maker-faire-tokyo">maker-faire-tokyo (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mbed" title="mbed">mbed (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/micro-sd" title="micro-sd">micro-sd (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/nas" title="nas">nas (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ntp" title="ntp">ntp (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/nucleo" title="nucleo">nucleo (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pdf" title="pdf">pdf (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pic" title="pic">pic (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pic18f26k22" title="pic18f26k22">pic18f26k22 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pic18f27j53" title="pic18f27j53">pic18f27j53 (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pine64-a&#43;" title="pine64-a&#43;">pine64-a&#43; (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/raspberry-pi" title="raspberry-pi">raspberry-pi (11)</a>
		<a class="widget__link widget__link--taglist" href="/tags/remote-control" title="remote-control">remote-control (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/rtcc" title="rtcc">rtcc (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ruby" title="ruby">ruby (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/samba" title="samba">samba (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sinatra" title="sinatra">sinatra (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/smtp" title="smtp">smtp (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sqlite3" title="sqlite3">sqlite3 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ssh" title="ssh">ssh (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/stm32" title="stm32">stm32 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/surface" title="surface">surface (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/thingspeak" title="thingspeak">thingspeak (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/twitter" title="twitter">twitter (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/u-micro" title="u-micro">u-micro (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ubuntu" title="ubuntu">ubuntu (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/uefi" title="uefi">uefi (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/usb" title="usb">usb (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vim" title="vim">vim (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/volumio" title="volumio">volumio (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/wi-fi" title="wi-fi">wi-fi (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/wifi" title="wifi">wifi (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/windows" title="windows">windows (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/yamy" title="yamy">yamy (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%81%e3%81%a0%e3%81%8b" title="めだか">めだか (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%ad%e3%83%bc%e3%83%9c%e3%83%bc%e3%83%89" title="キーボード">キーボード (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc" title="サーバー">サーバー (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%b7%e3%82%a7%e3%83%ab%e3%82%b9%e3%82%af%e3%83%aa%e3%83%97%e3%83%88" title="シェルスクリプト">シェルスクリプト (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%b7%e3%83%aa%e3%82%a2%e3%83%ab%e9%80%9a%e4%bf%a1" title="シリアル通信">シリアル通信 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%bd%e3%83%bc%e3%83%a9%e3%83%bc" title="ソーラー">ソーラー (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%bf%e3%83%bc%e3%83%9f%e3%83%8a%e3%83%ab" title="ターミナル">ターミナル (8)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%89%e3%83%83%e3%83%88%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab" title="ドットインストール">ドットインストール (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%89%e3%83%83%e3%83%88%e3%83%9e%e3%83%88%e3%83%aa%e3%82%af%e3%82%b9led" title="ドットマトリクスled">ドットマトリクスled (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%95%e3%82%a1%e3%82%a4%e3%82%a2%e3%82%a6%e3%82%a9%e3%83%bc%e3%83%ab" title="ファイアウォール">ファイアウォール (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%96%e3%83%ad%e3%82%b0" title="ブログ">ブログ (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%96%e3%83%bc%e3%83%88%e3%83%ad%e3%83%bc%e3%83%80" title="ブートローダ">ブートローダ (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%9a%e3%83%83%e3%83%88" title="ペット">ペット (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%9e%e3%82%a4%e3%82%af%e3%83%ad%e3%83%9e%e3%82%a6%e3%82%b9" title="マイクロマウス">マイクロマウス (7)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%9e%e3%82%a4%e3%82%b3%e3%83%b3" title="マイコン">マイコン (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%9f%e3%83%a5%e3%83%bc%e3%82%b8%e3%83%83%e3%82%af%e3%82%b5%e3%83%bc%e3%83%90%e3%83%bc" title="ミュージックサーバー">ミュージックサーバー (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%ad%e3%83%9c%e3%82%b3%e3%83%b3" title="ロボコン">ロボコン (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88" title="ロボット">ロボット (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%ad%e3%83%9c%e3%83%83%e3%83%88%e6%8a%80%e8%a1%93%e7%a0%94%e7%a9%b6%e4%bc%9a" title="ロボット技術研究会">ロボット技術研究会 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%85%85%e9%9b%bb%e5%99%a8" title="充電器">充電器 (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%88%86%e8%a7%a3" title="分解">分解 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e5%9b%9e%e8%b7%af%e8%ac%9b%e7%bf%92%e4%bc%9a" title="回路講習会">回路講習会 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e6%99%82%e8%a8%88" title="時計">時計 (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%a7%8b%e6%9c%88" title="秋月">秋月 (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%87%aa%e4%bd%9c" title="自作">自作 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%87%aa%e5%8b%95%e9%85%8d%e7%b7%9a" title="自動配線">自動配線 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%b5%a4%e5%a4%96%e7%b7%9a%e5%ad%a6%e7%bf%92%e3%83%aa%e3%83%a2%e3%82%b3%e3%83%b3" title="赤外線学習リモコン">赤外線学習リモコン (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%bf%b7%e8%b7%af" title="迷路">迷路 (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e9%9b%bb%e5%85%89%e6%8e%b2%e7%a4%ba%e6%9d%bf" title="電光掲示板">電光掲示板 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e9%9b%bb%e5%8a%9b" title="電力">電力 (4)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">Copyright &copy; 2017 KERI&#39;s Lab All Rights Reserved. </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>

